﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files\Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shprogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cylinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ocean.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pyramid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Anemometer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SteeringWheel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="fragshader.frag" />
    <None Include="vertshader.vert" />
    <None Include="ocean.vert" />
    <None Include="ocean.frag" />
    <None Include="sky.frag" />
    <None Include="sky.vert" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="iipw.png">
      <Filter>Header Files\Resource Files</Filter>
    </Image>
    <Image Include="weiti.png">
      <Filter>Header Files\Resource Files</Filter>
    </Image>
    <Image Include="papaj.png">
      <Filter>Header Files\Resource Files</Filter>
    </Image>
    <Image Include="res\ocean_env.dds">
      <Filter>Header Files\Resource Files</Filter>
    </Image>
    <Image Include="res\perlin_noise.dds">
      <Filter>Header Files\Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="shprogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CustomMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cylinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pyramid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ocean.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoatBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sail.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Anemometer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SteeringWheel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>